<html>
    <head>
        <meta charset="UTF-8">
        <title>Box model</title>
        <style>
            html{
                background-color: black;
                color: white;
            }
            a:visited{
                color: purple;
            }
            div{
                box-sizing: border-box;
                display: inline-block;
                background-color: #777;
                height: 200px;
                width: 200px;
                padding: 5px 10px 15px 20px;
                margin: 20px;
                border: 10px dashed #555;
            }
        </style>
    </head>

    <body>
        <h1>Box Model</h1>

        <div>Caixa #1</div>
        <div>Caixa #2</div>

        <a href="./exercicio.html">Voltar</a>
    </body>

</html>