<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html{
                background-color: black;
                color: white;
            }
            .flexbox{
                display: flex;
                column-gap: 5px;
                padding: 5px;
                align-items: center;
                justify-content: center;
            }
            .texto{
                background-color: #777;
                height: 200px;
                width: 150px;
                overflow: hidden;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1 class=" flexbox">Desafio CSS</h1>
        <div class="flexbox">
            <a>
              <img src="https://img.freepik.com/fotos-gratis/arranjo-de-colecao-estacionario-moderno_23-2149309643.jpg?semt=ais_hybrid&w=740" alt="Cinque Terre" width="150" height="100">
            </a>
        </div>
        <div class="flexbox texto">Eos fugit ipsum ea consequatur obcaecati non vitae dolores sed deserunt fugit ex vitae voluptatem qui temporibus autem id atque velit! 
            Est consequuntur veritatis qui nemo cupiditate aut quae omnis sit autem sint rem voluptatem quis aut autem culpa.
        </div>
     
   
        <a class="flexbox voltar" href="exercicio.html">Voltar</a>
        
        


    </body>
</html>