<html>
    <head>
        <meta charset="UTF-8">
        <title>Display #1</title>
        <style>
            body{
                margin: 0;
            }
            span{
                display: inline-block;/*propriedade que não ignora as informações altura e comprimento (height e width*/
                height: 80px;
                width: 100px;
                background-color: crimson;
            }
            div {
                display: block; /*propriedade bloqueia e respeita os paramêtros */
                margin: 3px;
                height: 80px;
                width: 100px;
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>Display #1</h1>
        
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>

        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div>div</div>

        <a href="./exercicio.html">Voltar</a>
    </body>
</html>