<html>
    <head>
        <meta charset="UTF-8">
        <title>Flex#1</title>
        <style>
            .flexbox{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .externo{
                height: 400px;
                background-color: crimson;
                border: 5px solid #000;

            }
            .interno{
                height: 50px;
                width: 50px;
                background-color: deepskyblue;
                border-radius: 50%;
                border: 5px solid #000;
            }
        </style>
    </head>
    <body>

        <h1>Flexbox#1</h1>

        <span>Conteiner</span>

        <div class="externo flexbox">
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
        </div>

        <a href="./exercicio.html">Voltar</a>
    </body>
</html>