{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5sWi_7o-pfylVAB5mOxkK",
      "type": "rectangle",
      "x": 361,
      "y": 147,
      "width": 355.99999999999994,
      "height": 151.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1343443532,
      "version": 98,
      "versionNonce": 1490002690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "0P4bwxLcSol0U6Me5jzCt",
      "type": "rectangle",
      "x": 731,
      "y": 143.5,
      "width": 354.99999999999994,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1372985164,
      "version": 167,
      "versionNonce": 397510174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "uaTwVokaSfhcoNqneBquQ",
      "type": "text",
      "x": 405,
      "y": 114,
      "width": 218.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1870984564,
      "version": 62,
      "versionNonce": 447214274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Organização por Áreas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização por Áreas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-A6p1ckMDYCizSh_pVz_",
      "type": "text",
      "x": 741.9300842285156,
      "y": 110.5,
      "width": 298.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1088893388,
      "version": 229,
      "versionNonce": 974590558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Organização por Produtividade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização por Produtividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJKRaWslVG72CgG2kzsU6",
      "type": "rectangle",
      "x": 369,
      "y": 154,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1034190836,
      "version": 102,
      "versionNonce": 1684032130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9As5ufnu_zNEguLyd_M5_"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "9As5ufnu_zNEguLyd_M5_",
      "type": "text",
      "x": 380.52002716064453,
      "y": 173.5,
      "width": 84.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2110159180,
      "version": 52,
      "versionNonce": 1216419486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Trabalho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJKRaWslVG72CgG2kzsU6",
      "originalText": "Trabalho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzJkMPq-27WPmrNLfUJDx",
      "type": "rectangle",
      "x": 486,
      "y": 155,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1347298764,
      "version": 151,
      "versionNonce": 1287105090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2AVMxsq0UTaM3bmDE0fa"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "M2AVMxsq0UTaM3bmDE0fa",
      "type": "text",
      "x": 510.6700210571289,
      "y": 174.5,
      "width": 58.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2040499276,
      "version": 107,
      "versionNonce": 1000379102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Igreja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzJkMPq-27WPmrNLfUJDx",
      "originalText": "Igreja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVwK9wjNmhyfgenqNagJZ",
      "type": "rectangle",
      "x": 369,
      "y": 225,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1897465548,
      "version": 205,
      "versionNonce": 982323714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTXGHi4nKPPTIhGmy3qn8"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "DTXGHi4nKPPTIhGmy3qn8",
      "type": "text",
      "x": 391.22003173828125,
      "y": 244.5,
      "width": 63.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1617317196,
      "version": 168,
      "versionNonce": 1309050654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Família",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVwK9wjNmhyfgenqNagJZ",
      "originalText": "Família",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81W-TOfMZKhBoik-9SZRu",
      "type": "rectangle",
      "x": 483,
      "y": 223,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1027383116,
      "version": 166,
      "versionNonce": 1625260482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-SwLU7VrUh4ueWx1oZQM"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "x-SwLU7VrUh4ueWx1oZQM",
      "type": "text",
      "x": 528.7800064086914,
      "y": 242.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 92460492,
      "version": 131,
      "versionNonce": 1076097886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81W-TOfMZKhBoik-9SZRu",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud0w3C7baQMABN07sdq-X",
      "type": "rectangle",
      "x": 602,
      "y": 155,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1799758452,
      "version": 210,
      "versionNonce": 986577282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5M0JpTe_lA0Yok8PLN9s2"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "5M0JpTe_lA0Yok8PLN9s2",
      "type": "text",
      "x": 624.5900344848633,
      "y": 174.5,
      "width": 62.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 281129972,
      "version": 181,
      "versionNonce": 474601374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Música",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ud0w3C7baQMABN07sdq-X",
      "originalText": "Música",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8IxzXQByF2KjcRK005cl",
      "type": "rectangle",
      "x": 739.090909090909,
      "y": 151,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1618726388,
      "version": 239,
      "versionNonce": 127367490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6R1SGeZN6MZeK0lgBtGR7"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "6R1SGeZN6MZeK0lgBtGR7",
      "type": "text",
      "x": 751.740941134366,
      "y": 170.5,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 959836020,
      "version": 239,
      "versionNonce": 2057909214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8IxzXQByF2KjcRK005cl",
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9saOTPeZprP9-kI4WbzqV",
      "type": "arrow",
      "x": 1067,
      "y": 111,
      "width": 32,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2140859724,
      "version": 23,
      "versionNonce": 1184563458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTSA0D_6HmDAWWeT7q5IF",
      "type": "text",
      "x": 1105,
      "y": 51,
      "width": 120.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2046316404,
      "version": 37,
      "versionNonce": 1163069470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Tiago Forte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiago Forte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djaBimZPrrysZD2rYU9IE",
      "type": "embeddable",
      "x": 1111,
      "y": 80,
      "width": 40,
      "height": 15.000000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 432684276,
      "version": 435,
      "versionNonce": 861376706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": "https://files.addictbooks.com/wp-content/uploads/2024/07/Building-a-Second-Brain-By-Tiago-Forte.pdf",
      "locked": false
    },
    {
      "id": "R0JIHn5dN3FDK5QJ4FbIp",
      "type": "rectangle",
      "x": 852.1818181818182,
      "y": 150,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1132864756,
      "version": 254,
      "versionNonce": 2084066398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxH6xIqx6qfqqzWXIRt1e"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "QxH6xIqx6qfqqzWXIRt1e",
      "type": "text",
      "x": 878.9418432062323,
      "y": 169.5,
      "width": 54.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 383608436,
      "version": 235,
      "versionNonce": 1097607298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Areas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R0JIHn5dN3FDK5QJ4FbIp",
      "originalText": "Areas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyXpql-d1PTFWiEMee_QA",
      "type": "rectangle",
      "x": 967,
      "y": 148,
      "width": 109.99999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1968570700,
      "version": 313,
      "versionNonce": 2032801950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNgaPW8TQhodckcSGrwX_"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "UNgaPW8TQhodckcSGrwX_",
      "type": "text",
      "x": 972.4000473022461,
      "y": 167.5,
      "width": 99.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2015360972,
      "version": 302,
      "versionNonce": 412600386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyXpql-d1PTFWiEMee_QA",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tUEb0e-uoGvwdwmShxnn8",
      "type": "rectangle",
      "x": 742,
      "y": 223,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1368201036,
      "version": 274,
      "versionNonce": 869881054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3f67P6jKRQ_p79Gbo-h2"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "n3f67P6jKRQ_p79Gbo-h2",
      "type": "text",
      "x": 755.920036315918,
      "y": 242.5,
      "width": 80.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 688147916,
      "version": 254,
      "versionNonce": 280588290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Archives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUEb0e-uoGvwdwmShxnn8",
      "originalText": "Archives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJWTXRP_e3pp_vEfAzYG_",
      "type": "line",
      "x": 775.8181818181818,
      "y": 297.181818181818,
      "width": 1.9090909090907644,
      "height": 290.72727272727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1091172428,
      "version": 165,
      "versionNonce": 97978654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9090909090907644,
          290.72727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tl6YMr6DE3e6nbFGOdtcU",
      "type": "arrow",
      "x": 774.818181818182,
      "y": 341.5454545454544,
      "width": 45.45454545454527,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1057739852,
      "version": 44,
      "versionNonce": 768614338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45454545454527,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdLND83vz2ucPfHAVARle",
      "type": "text",
      "x": 839.3636363636363,
      "y": 320.6363636363635,
      "width": 457.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 876942156,
      "version": 162,
      "versionNonce": 1855206750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Projetos: Área onde haverá muito mudança, os \nquais possui começo, meio e fim.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projetos: Área onde haverá muito mudança, os \nquais possui começo, meio e fim.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DARk0kQbT92AfDY9muSy",
      "type": "arrow",
      "x": 775.0534052100206,
      "y": 402.70191392656216,
      "width": 45.45454545454527,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 330076020,
      "version": 92,
      "versionNonce": 469424002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45454545454527,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p6Tn5uGrlbQujUtFvBCcO",
      "type": "text",
      "x": 838.4545454545455,
      "y": 378.81818181818164,
      "width": 464.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1505146060,
      "version": 168,
      "versionNonce": 1466030494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Áreas: Utilizar como norte para áreas continuas\n(estudos de hobbies, livros, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas: Utilizar como norte para áreas continuas\n(estudos de hobbies, livros, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KP_JCI4cDdonwKPAk-abD",
      "type": "arrow",
      "x": 775.7966013332154,
      "y": 453.17056110518774,
      "width": 45.45454545454527,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2100088012,
      "version": 136,
      "versionNonce": 729323330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45454545454527,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rmYUzveDRCol0CQIqEA3j",
      "type": "text",
      "x": 839.3636363636365,
      "y": 436.9999999999999,
      "width": 444.19970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1848442444,
      "version": 207,
      "versionNonce": 1467020766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Recursos: Ainda não se tornou projetos, mas \npode ser utilizado em uma futura aspiração. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursos: Ainda não se tornou projetos, mas \npode ser utilizado em uma futura aspiração. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4PAhMRcniIdY8Iq1-r7q",
      "type": "arrow",
      "x": 774.9701617219946,
      "y": 506.69067991958434,
      "width": 45.45454545454527,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1136765556,
      "version": 224,
      "versionNonce": 1286102786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45454545454527,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E4ClNwA3t_o7hV6w4w-fg",
      "type": "text",
      "x": 840.272727272727,
      "y": 494.27272727272714,
      "width": 442.1996765136719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1651423092,
      "version": 229,
      "versionNonce": 2010286622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Arquivos: Útil para guardar arquivos inativos,\ndesde hobbies ou até projetos para ser feito\nno futuro.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivos: Útil para guardar arquivos inativos,\ndesde hobbies ou até projetos para ser feito\nno futuro.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENCwb15zo8CIGoaFFCi9c",
      "type": "rectangle",
      "x": 857.1818181818186,
      "y": 222.2727272727272,
      "width": 108,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 280934476,
      "version": 303,
      "versionNonce": 201928386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_BZyoMx8YWEkTFWE2w1b"
        }
      ],
      "updated": 1746628864122,
      "link": null,
      "locked": false
    },
    {
      "id": "K_BZyoMx8YWEkTFWE2w1b",
      "type": "text",
      "x": 883.2118322199045,
      "y": 241.7727272727272,
      "width": 55.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 861523660,
      "version": 294,
      "versionNonce": 2004325982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Inbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENCwb15zo8CIGoaFFCi9c",
      "originalText": "Inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VojS7w8sDFOLP5W_cbWRf",
      "type": "arrow",
      "x": 773.7616144276514,
      "y": 589.364202756054,
      "width": 45.45454545454527,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 721777012,
      "version": 278,
      "versionNonce": 238683778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.45454545454527,
          -0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fr-F5XcgdylaUdXT1B1sc",
      "type": "text",
      "x": 841.1818181818186,
      "y": 575.181818181818,
      "width": 523.2596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1330376180,
      "version": 164,
      "versionNonce": 254876318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746628864122,
      "link": null,
      "locked": false,
      "text": "Caixa de Entrada: Quinta pasta para guardar arquivo,\ncaso ainda não tenha sido classificado.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caixa de Entrada: Quinta pasta para guardar arquivo,\ncaso ainda não tenha sido classificado.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}