<html>
    <head>
        <meta charset="UTF-8">
        <title>Position #2</title>
        <style>
            .link-ajuda{
                position: fixed; /*Fixed, deixa fixado, um exemplo é o help no canto inferior de site de*/
                bottom: 10px;
                right: 10px;
            }
            .caixa{
                height: 50px;
                width: 50px;
                background-color: crimson;
                border: 5px solid #000;
            }
            .topo-pagina{
                position: sticky; /*após scroll, o menu fica fixado*/
                top: 0px;
            }
        </style>
    </head>

    <body>
        <h1>Position #2</h1>
        
        <p>texto</p>
        <p>texto</p>
        <div class="caixa topo-pagina"></div><!---Foi inserido duas classes em uma propriedade-->
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <div class="caixa link-ajuda"></div>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>
        <p>texto</p>

        <a href="./exercicio.html">Voltar</a>
    </body>
</html>
